odroidgo2-uboot-config

########################################################################
# Changes made to this are overwritten every time there's a new upgrade
########################################################################        

# joypad config
setenv joystick_fuzz "32"
setenv joystick_flat "32"
setenv joystick_y_range "1800"
setenv joystick_x_range "1800"
setenv joystick_scale "2"
setenv joystick_deadzone "20"

setenv joystick_config "button-adc-x-range=${joystick_x_range} button-adc-y-range=${joystick_y_range} button-adc-fuzz=${joystick_fuzz} button-adc-flat=${joystick_flat} button-adc-scale=${joystick_scale} button-adc-deadzone=${joystick_deadzone}"


# Boot Arguments
setenv bootargs "label=RECALBOX rootwait net.ifnames=0 fbcon=rotate:3 console=/dev/ttyFIQ0 quiet vt.global_cursor_default=0 consoleblank=0 ${joystick_config} mitigations=off"

# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 0x01e00000 logo.bmp
show_bmp 0x01e00000

load mmc 1:1 ${loadaddr} boot/linux
load mmc 1:1 ${initrd_loadaddr} boot/uInitrd

if test ${hwrev} = 'v11'; then
load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo2-linux-v11.dtb
elif test ${hwrev} = 'v10-go3'; then
load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo3-linux.dtb
else
load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo2-linux.dtb
fi

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}


