image boot.vfat {
  vfat {
    extraargs = "-F 32 -n RECALBOX"
      file boot/linux				{ image = 'odroidgo2-firmware/boot/linux' }
      file boot/recalbox			{ image = 'odroidgo2-firmware/boot/recalbox' }
      file boot/uInitrd				{ image = 'odroidgo2-firmware/boot/uInitrd' }
      file rk3326-odroidgo2-linux-v11.dtb       { image = 'odroidgo2-firmware/rk3326-odroidgo2-linux-v11.dtb' }
      file rk3326-odroidgo2-linux.dtb           { image = 'odroidgo2-firmware/rk3326-odroidgo2-linux.dtb' }
      file rk3326-odroidgo3-linux.dtb           { image = 'odroidgo2-firmware/rk3326-odroidgo3-linux.dtb' }
      file boot.ini                             { image = 'odroidgo2-firmware/boot.ini' }
      file recalbox-boot.conf                   { image = 'odroidgo2-firmware/recalbox-boot.conf' }
      file boot.lst                             { image = 'boot.lst' }
      file pre-upgrade.sh                       { image = 'odroidgo2-firmware/pre-upgrade.sh' }

        # Setting the size to 1200M exposes the error (from genimage command line):
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Setting the size to 1201M exposes the error (from genimage command line):
        # Total number of sectors (2459648) not a multiple of sectors per track (63)!
        #
        # Note (1): It seems the error only shows up in Ubuntu 17.04, but not in 16.04
        # Note (2): The error message does not come from genimage nor mtools (likely from a library it links with)
        #
        # 1200M = 1200 x 1024 x 1024 bytes => 2457600 sectors => 512 bytes/sector => 39009.52 tracks
        #
        # So, the closest values to respect the 63 sectors/track constraints are 39009 and 39010:
        # 39009 tracks * 63 sector / track = 2457567 * 512 bytes / sector = 1258274304 bytes (16896 bytes under 1200M)
        # 39010 tracks * 63 sector / track = 2457630 * 512 bytes / sector = 1258306560 bytes (15360 bytes over 1200M)
        #
        # 70000 * 512 * 63 = 2257920000
        # 2257920000 / 1024 / 1024 = 2153 MB

  }
  size = 3225600000
}

image recalbox.img {
  hdimage {
    align = "1M"
  }

  partition vfat {
    partition-type = 0xC
    image = "boot.vfat"
    offset = 16M
  }

}
