; ===========================
; colecovision
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "c65c6520-9a85-4a8f-9538-54fa9007d45e"
name = "colecovision"
fullname = "Colecovision"
platforms = "colecovision"
theme.folder = "colecovision"
roms.folder = "%ROOT%/colecovision"
screenscraper.id = 0
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/colecovision"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1982-08"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_BLUEMSX
priority = 1
emulator = "libretro"
core = "bluemsx"
extensions = ".col .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 2
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high
