# Pulsoids
# From Jonathan Bristow
# This configuration allow playing the game with your favorite pad

# Moves
0:right = right ;; Go right
0:left = left ;; Go left

# Actions
0:b = leftctrl ;; Fire!

# Menu
0:l1 = g ;; Menu: 1/2 players
0:r1 = m ;; Menu: Audio on/off
0:a = d ;; Menu: Difficulty
0:x = i ;; Menu: Instructions
0:y = h ;; Menu: Highscores
