; ===========================
; uzebox
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "b4fcdcbf-7331-4fdd-a4d9-635f1051e818"
name = "uzebox"
fullname = "Uzebox"
platforms = "uzebox"
theme.folder = "uzebox"
roms.folder = "%ROOT%/uzebox"
screenscraper.id = 216
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-fantasy/uzebox"

[properties]
type = virtual
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2007-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_UZEM
priority = 1
emulator = "libretro"
core = "uzem"
extensions = ".uze .zip .7z"
netplay = 0
compatibility = high
speed = high
