; ===========================
; satellaview
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "99e312bc-7602-4038-a871-e53c17fd1d76"
name = "satellaview"
fullname = "Satellaview"
platforms = "satellaview"
theme.folder = "satellaview"
roms.folder = "%ROOT%/satellaview"
screenscraper.id = 107
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/satellaview"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1995-04"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_SNES9X
priority = 1
emulator = "libretro"
core = "snes9x"
extensions = ".bs .sfc .smc .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_MESEN_S
priority = 2
emulator = "libretro"
core = "mesen_s"
extensions = ".bs .sfc .smc .zip .7z"
netplay = 0
compatibility = high
speed = high
