; ===========================
; sufami
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d62d89f4-135c-4cf7-9a35-b39a3881c4b5"
name = "sufami"
fullname = "SuFami Turbo"
platforms = "sufami"
theme.folder = "sufami"
roms.folder = "%ROOT%/sufami"
screenscraper.id = 4
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/sufami"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = optional
device.lightgun = recommended
release.date = "1996-06"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_SNES9X
priority = 1
emulator = "libretro"
core = "snes9x"
extensions = ".bs .swc .st .smc .sfc .fig .zip .7z"
netplay = 1
compatibility = high
speed = high
