; ===========================
; supervision
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "78a6ec5c-62fd-491e-8683-9ecfb2e96878"
name = "supervision"
fullname = "Watara Supervision"
platforms = "wsv"
theme.folder = "supervision"
roms.folder = "%ROOT%/supervision"
screenscraper.id = 207
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/supervision"

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1992-01"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_POTATOR
priority = 1
emulator = "libretro"
core = "potator"
extensions = ".sv .zip .7z"
netplay = 0
compatibility = high
speed = high
