[General]
auto-profiles = yes

[Mapping digital-stereo]
description = Digital Stereo
device-strings = hw:%f
fallback = yes
priority = 1
direction = output
channel-map = left,right
paths-output = hdmi-output-0

[Mapping iec958-stereo]
description = Digital Stereo
device-strings = iec958:%f
channel-map = left,right
paths-output = hdmi-output-0
priority = 5
