; ===========================
; trs80coco
; ===========================

[system]
uuid = "879b19fb-0eb4-484f-b34c-f2253dcc148c"
name = "trs80coco"
fullname = "TRS-80 Color Computer"
platforms = "trs80coco"
theme.folder = "trs80coco"
roms.folder = "%ROOT%/trs80coco"
screenscraper.id = 144
doc.link.fr =
port = 0
readonly = 0

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1980-09"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_XROAR
priority = 0
emulator = xroar
core = xroar
extensions = ".cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc"
netplay = 0
compatibility = high
speed = high
