; ===========================
; gamegear
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "5d519df9-1ed4-42ce-870a-a13158ea3105"
name = "gamegear"
fullname = "Sega Game Gear"
platforms = "gamegear"
theme.folder = "gamegear"
roms.folder = "%ROOT%/gamegear"
screenscraper.id = 21
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/game-gear"

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1990-10"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_GENESISPLUSGX
priority = 1
emulator = "libretro"
core = "genesisplusgx"
extensions = ".gg .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_GEARSYSTEM
priority = 2
emulator = "libretro"
core = "gearsystem"
extensions = ".gg .bin .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 3
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high
