set default="0"
set timeout="3"

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "Recalbox" {
	set gfxpayload=auto
	linux /boot/linux label=RECALBOX console=tty3 quiet loglevel=0
	initrd /boot/initrd.gz
}

menuentry "Recalbox (verbose)" {
	set gfxpayload=auto
	linux /boot/linux label=RECALBOX console=tty1 loglevel=7
	initrd /boot/initrd.gz
}
