; ===========================
; samcoupe
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "b2d8800d-a935-4421-b6a1-43aa6daad202"
name = "samcoupe"
fullname = "MGT SAM Coupé"
platforms = "samcoupe"
theme.folder = "samcoupe"
roms.folder = "%ROOT%/samcoupe"
screenscraper.id = 213
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/sam-coupe"

[properties]
type = computer
device.pad = mandatory
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1989-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_SIMCOUPE
priority = 1
emulator = "simcoupe"
core = "simcoupe"
extensions = ".dsk .mgt .sbt .sad "
netplay = 0
compatibility = high
speed = high
