; ===========================
; NEC PC-98 Serie
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "15f824eb-3277-4ecf-9cbc-8f09c72a4139"
name = "pc98"
fullname = "NEC PC-98"
platforms = "pc98"
theme.folder = "pc98"
roms.folder = "%ROOT%/pc98"
screenscraper.id = 208
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/pc-88"

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1982-10"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_NP2KAI
priority = 1
emulator = "libretro"
core = "np2kai"
extensions = ".d98 .98d .dcp .fdi .fdd .nfd .2hd .tfd .d88 .88d .hdm .xdf .dup .cmd .hdi .thd .nhd .hdd .hdn .m3u .zip .7z"
netplay = 0
compatibility = high
speed = high
