; ===========================
; videopacplus
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "cfb3e1d1-536d-40e8-bacd-9f92c79b9d5f"
name = "videopacplus"
fullname = "Videopac+ G7400"
platforms = "videopacplus"
theme.folder = "videopacplus"
roms.folder = "%ROOT%/videopacplus"
screenscraper.id = 104
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/videopac+"

[properties]
type = console
device.pad = mandatory
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1983-11"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_O2EM
priority = 1
emulator = "libretro"
core = "o2em"
extensions = ".bin .zip .7z"
netplay = 0
compatibility = high
speed = high
