[generic]
; Device Tree Overlay
overlay_resize=16384
; uncomment next line to enable Odroid XU4 OGST
;overlay_profile=hktft_cs_ogst
overlays="spi0 i2c0 i2c1 uart0"
 
[overlay_hktft_cs_ogst]
overlays="hktft-cs-ogst i2c0"
