image boot.vfat {
  vfat {
    extraargs = "-F 32 -n RECALBOX"
      file boot/linux				{ image = 'odroidxu4-firmware/boot/linux' }
      file boot/recalbox			{ image = 'odroidxu4-firmware/boot/recalbox' }
      file boot/uInitrd				{ image = 'odroidxu4-firmware/boot/uInitrd' }
      file boot/exynos5422-odroidxu4.dtb        { image = 'odroidxu4-firmware/boot/exynos5422-odroidxu4.dtb' }
      file boot.ini                             { image = 'odroidxu4-firmware/boot.ini' }
      file config.ini                           { image = 'odroidxu4-firmware/config.ini' }
      file boot.ini.sample                      { image = 'odroidxu4-firmware/boot.ini.sample' }
      file config.ini.sample                    { image = 'odroidxu4-firmware/config.ini.sample' }
      file overlays/ads7846.dtbo                { image = 'odroidxu4-firmware/overlays/ads7846.dtbo'} 
      file overlays/hktft32.dtbo                { image = 'odroidxu4-firmware/overlays/hktft32.dtbo'} 
      file overlays/hktft35.dtbo                { image = 'odroidxu4-firmware/overlays/hktft35.dtbo'} 
      file overlays/hktft-cs-ogst.dtbo          { image = 'odroidxu4-firmware/overlays/hktft-cs-ogst.dtbo'} 
      file overlays/i2c0.dtbo                   { image = 'odroidxu4-firmware/overlays/i2c0.dtbo'} 
      file overlays/i2c1.dtbo                   { image = 'odroidxu4-firmware/overlays/i2c1.dtbo'} 
      file overlays/spi0.dtbo                   { image = 'odroidxu4-firmware/overlays/spi0.dtbo'} 
      file overlays/sx865x-i2c1.dtbo            { image = 'odroidxu4-firmware/overlays/sx865x-i2c1.dtbo'} 
      file overlays/uart0.dtbo                  { image = 'odroidxu4-firmware/overlays/uart0.dtbo'} 
      file recalbox-boot.conf                   { image = 'odroidxu4-firmware/recalbox-boot.conf' }
      file boot.lst                             { image = 'boot.lst' }
      file pre-upgrade.sh                       { image = 'pre-upgrade.sh' }

        # Setting the size to 1200M exposes the error (from genimage command line):
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Setting the size to 1201M exposes the error (from genimage command line):
        # Total number of sectors (2459648) not a multiple of sectors per track (63)!
        #
        # Note (1): It seems the error only shows up in Ubuntu 17.04, but not in 16.04
        # Note (2): The error message does not come from genimage nor mtools (likely from a library it links with)
        #
        # 1200M = 1200 x 1024 x 1024 bytes => 2457600 sectors => 512 bytes/sector => 39009.52 tracks
        #
        # So, the closest values to respect the 63 sectors/track constraints are 39009 and 39010:
        # 39009 tracks * 63 sector / track = 2457567 * 512 bytes / sector = 1258274304 bytes (16896 bytes under 1200M)
        # 39010 tracks * 63 sector / track = 2457630 * 512 bytes / sector = 1258306560 bytes (15360 bytes over 1200M)
        #
        # 70000 * 512 * 63 = 2257920000
        # 2257920000 / 1024 / 1024 = 2153 MB

  }
  size = 3225600000
}

image recalbox.img {
  hdimage {
    align = "1M"
  }

  partition vfat {
    partition-type = 0xC
    image = "boot.vfat"
    offset = 1M
  }

}
