; ===========================
; Elektronika BK
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "81a1727c-541e-48d8-bcfe-549a3d83a0cd"
name = "bk"
fullname = "Elektronika BK"
platforms = "bk"
theme.folder = "bk"
roms.folder = "%ROOT%/bk"
screenscraper.id = 93
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/elektronika-bk"

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1984-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BK_EMULATOR
priority = 1
emulator = "libretro"
core = "bk"
extensions = ".bin .zip .7z"
netplay = 0
compatibility = high
speed = high

