; ===========================
; $ pico8
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "4557dd71-973e-4e6f-a329-fd0ffae5c9e5"
name = "pico8"
fullname = "PICO-8"
platforms = "pico8"
theme.folder = "pico8"
roms.folder = "%ROOT%/pico8"
screenscraper.id = 234
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-fantasy/pico-8"

[properties]
type = virtual
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2015-04"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_RETRO8
priority = 1
emulator = "libretro"
core = "retro8"
extensions = ".p8 .png .zip .7z"
netplay = 0
compatibility = high
speed = high
