# Nintendo
snes=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
nes=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
n64=/recalbox/share/shaders/scanline.glslp
gba=/recalbox/share/shaders/lcd3x_gamma_115.glslp
gb=/recalbox/share/shaders/dot-green2.glslp
gbc=/recalbox/share/shaders/lcd3x_gamma_115.glslp
fds=/recalbox/share/shaders/scanline.glslp
virtualboy=/recalbox/share/shaders/scanline.glslp
nds=/recalbox/share/shaders/lcd3x.glslp
pokemini=/recalbox/share/shaders/lcd3x.glslp
satellaview=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
sufami=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
# Sega
sg1000=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
mastersystem=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
megadrive=/recalbox/share/shaders/crt-caligari.glslp
gamegear=/recalbox/share/shaders/scanline_gamma_115.glslp
sega32x=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
segacd=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
dreamcast=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
saturn=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
# Arcade
atomiswave=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
naomi=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
naomigd=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
neogeo=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
neogeocd=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
mame=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
fba=scanlines
fbneo=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
#
ngp=/recalbox/share/shaders/lcd3x.glslp
ngpc=/recalbox/share/shaders/lcd3x.glslp
gw=/recalbox/share/shaders/scanline.glslp
vectrex=
lynx=/recalbox/share/shaders/lcd3x_gamma_125.glslp
lutro=/recalbox/share/shaders/scanline.glslp
wswan=/recalbox/share/shaders/lcd3x_gamma_115.glslp
wswanc=/recalbox/share/shaders/lcd3x_gamma_115.glslp
pcengine=/recalbox/share/shaders/crt-caligari.glslp
pcenginecd=/recalbox/share/shaders/crt-caligari.glslp
pcfx=/recalbox/share/shaders/crt-caligari.glslp
supergrafx=/recalbox/share/shaders/crt-caligari.glslp
atari2600=/recalbox/share/shaders/scanline.glslp
atari5200=/recalbox/share/shaders/crt-caligari.glslp
atari7800=/recalbox/share/shaders/scanline.glslp
jaguar=/recalbox/share/shaders/scanline.glslp
doom=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
psx=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
colecovision=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
3do=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
intellivision=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
channelf=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
gx4000=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
uzebox=/recalbox/share/shaders/crt-caligari.glslp
palm=/recalbox/share/shaders/lcd3x_gamma_125.glslp
multivision=/recalbox/share/shaders/scanline.glslp
quake=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
# Computers
msx1=/recalbox/share/shaders/scanline.glslp
msx2=/recalbox/share/shaders/scanline.glslp
msxturbor=/recalbox/share/shaders/scanline.glslp
spectravideo=/recalbox/share/shaders/scanline.glslp
amiga500=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
amiga600=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
amiga1200=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
amigacd32=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
amigacdtv=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
amstradcpc=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
atarist=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
zxspectrum=/recalbox/share/shaders/scanline.glslp
odyssey2=/recalbox/share/shaders/scanline.glslp
zx81=/recalbox/share/shaders/scanline.glslp
c64=/recalbox/share/shaders/crt-caligari_gamma_125.glslp
x1=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
x68000=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
thomson=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
atari800=/recalbox/share/shaders/crt-caligari.glslp
pc88=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
pc98=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
macintosh=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
tic80=/recalbox/share/shaders/crt-caligari_gamma_115.glslp
