; ===========================
; openbor
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "0fd61ffe-bd53-4eed-b17b-4e29694822c5"
name = "openbor"
fullname = "OpenBOR"
platforms = "openbor"
theme.folder = "openbor"
roms.folder = "%ROOT%/openbor"
screenscraper.id = 214
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-fantasy/openbor"

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2004-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_OPENBOR
priority = 1
emulator = "openbor"
core = "openbor"
extensions = ".pak"
netplay = 0
compatibility = high
speed = high
