; ===========================
; palm
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "5e4703d3-9d8d-4cad-b7dd-c69538e80ccd"
name = "palm"
fullname = "Palm"
platforms = "palm"
theme.folder = "palm"
roms.folder = "%ROOT%/palm"
screenscraper.id = 219
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/palm-os"

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1996-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_MU
priority = 1
emulator = "libretro"
core = "mu"
extensions = ".img .pdb .pqa .prc"
netplay = 0
compatibility = high
speed = high
