; ===========================
; Amiga CD32
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d7702775-ed5b-4f89-97f1-2c1d0b0fed2c"
name = "amigacd32"
fullname = "Amiga CD32"
platforms = "amigacd32"
theme.folder = "amigacd32"
roms.folder = "%ROOT%/amigacd32"
screenscraper.id = 130
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/amiga-cd32"

[properties]
type = console
device.pad = mandatory
device.keyboard = optional
device.mouse = optional
device.lightgun = no
release.date = "1993-09"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_AMIBERRY
priority = 1
emulator = "amiberry"
core = "amiberry"
extensions = ".cue .iso .ccd"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_UAE
priority = 2
emulator = "libretro"
core = "puae"
extensions = ".cue .ccd .chd .nrg .mds .iso .uae .m3u"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_UAE4ARM
priority = 3
emulator = "libretro"
core = "uae4arm"
extensions = ".cue .ccd .chd .nrg .mds .iso .uae .m3u"
netplay = 0
compatibility = high
speed = high
