; ===========================
; Atari ST
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "7a648629-3851-4418-965a-750ae6830e37"
name = "atarist"
fullname = "Atari ST"
platforms = "atarist"
theme.folder = "atarist"
roms.folder = "%ROOT%/atarist"
screenscraper.id = 42
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/atari-st"

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = recommended
device.lightgun = no
release.date = "1985-06"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_HATARI
priority = 1
emulator = "libretro"
core = "hatari"
extensions = ".st .stx .ipf .msa .dim .zip .7z"
netplay = 0
compatibility = high
speed = high
