; ===========================
; Sharp x68000
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "4ad3d91a-b6d1-4463-a595-58f9eba95b00"
name = "x68000"
fullname = "Sharp X68000"
platforms = "x68000"
theme.folder = "x68000"
roms.folder = "%ROOT%/x68000"
screenscraper.id = 79
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/sharp-x68000"

[properties]
type = computer
device.pad = mandatory
device.keyboard = recommended
device.mouse = optional
device.lightgun = no
release.date = "1987-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_PX68K
priority = 1
emulator = "libretro"
core = "px68k"
extensions = ".dim .img .d88 .88d .hdm .dup .2hd .xdf .hdf .cmd .m3u .zip .7z"
netplay = 0
compatibility = high
speed = high
