; ===========================
; Wonderswan Color
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d4df80e5-fec8-4485-8b4d-a39f30c14e02"
name = "wswanc"
fullname = "WonderSwan Color"
platforms = "wonderswancolor"
theme.folder = "wonderswancolor"
roms.folder = "%ROOT%/wswanc"
screenscraper.id = 46
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/wonderswan-color"

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2000-12"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_WSWAN
priority = 1
emulator = "libretro"
core = "mednafen_wswan"
extensions = ".ws .wsc .pc2 .zip .7z"
netplay = 0
compatibility = high
speed = high
