; ===========================
; ti994a
; ===========================

[system]
uuid = "65338078-f443-4f5f-aaee-9ea7ffee9c32"
name = "ti994a"
fullname = "Texas Instrument TI-99/4A"
platforms = "ti994a"
theme.folder = "ti994a"
roms.folder = "%ROOT%/ti994a"
screenscraper.id = 205
doc.link.fr =
port = 0
readonly = 0

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1981-06"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_TI99SIM
priority = 1
emulator = ti99sim
core = ti99sim
extensions = ".ctg"
netplay = 0
compatibility = high
speed = high
